<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        height: 100vh;
        background-color: #000;
        display: flex;
    }

    .leftBar {
        width: 300px;
        padding: 10px;
        background-color: rgb(32, 30, 30);
        height: 100%;
        overflow-y: auto;
    }

    button {
        width: 100%;
        height: 40px;
        outline: 0;
        border: 0;
        background-color: #0aa1ed;
        color: #fff;
        font-size: 16px;
    }

    button:active {
        opacity: .7;
    }

    .treeData {
        width: 100%;
        padding-left: 30px;
    }

    .treeTitle {
        font-size: 16px;
        color: #fff;
        margin-bottom: 8px;
    }

    .tree {
        padding-left: 10px;
        padding-top: 10px;
        margin-bottom: 10px;
        font-size: 16px;
        color: #fff;
        cursor: pointer;
    }

    .tree:active {
        /* opacity: .7; */
    }

    .rightContent {
        flex: 1;
        padding: 10px;
    }
    .content{
        color: #fff;
        font-size: 16px;
        overflow-y: auto;
        height: 100%;
        overflow-x: auto;
    }
</style>

<body>
    <div class="container">
        <div class="leftBar">
            <button id="openFile">打开文件夹</button>
            <div class="treeData">
                <div class="treeTitle"></div>
                <!-- <div class="tree" id="tree"></div> -->
            </div>
        </div>
        <div class="rightContent">
            <div class="content"></div>
        </div>
    </div>
</body>

</html>
<script src="./js/index.js"></script>